{
  "name": "complete-teltonika-parser",
  "version": "0.0.1",
  "description": "Parser for teltonika codecs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teltonika"
  ],
  "author": "Vinícius Gabriel",
  "license": "ISC"
}
