{
  "name": "complete-teltonika-parser",
  "version": "0.3.2",
  "description": "Parser for teltonika codecs",
  "main": "build/Scripts/ProtocolParser.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.3.0"
  },
  "scripts": {
    "test": "tsc && cd build && node Scripts/index.js",
    "build": "tsc",
    "push": "tsc && git commit -a -m \"Bug fix in packet reader.\" && git push origin master && npm publish"
  },
  "keywords": [
    "teltonika",
    "teltonika-parser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeLord2010/TeltonikaParser"
  },
  "author": "Vinícius Gabriel",
  "license": "ISC"
}
